## Settings file was created by plugin HouseMod v2.1.0
## Plugin GUID: com.JavAngle.HouseMod

[Cards]

## Sets the Colour of Positive Cards (this only effects tooltips, sorry >.<)
# Setting type: Color
# Default value: EB1C24FF
PositiveColour = EB1C24FF

## Sets the Colour of Negative Cards (this only effects tooltips, sorry >.<)
# Setting type: Color
# Default value: A800FFFF
NegativeColour = A800FFFF

## Sets the Colour of Neutral Cards (this only effects tooltips, sorry >.<)
# Setting type: Color
# Default value: FFFFFFFF
NeutralColour = FFFFFFFF

## Sets the Colour of Random Cards (this only effects tooltips, sorry >.<)
# Setting type: Color
# Default value: 00BF63FF
RandomColour = 00BF63FF

[Filters]

## Things listed here cannot be rolled by Seven Of Spades
# Setting type: String
# Default value: Polymorphed,bdVoidFogStrong,bdVoidFogMild,bdElementalRingsCooldown,bdBleeding,bdSuperBleed,bdEliteLunar,bdBlinded,bdStrongerBurn,bdBearVoidCooldown,bdElementalRingVoidCooldown,bdVoidRaidCrabWardWipeFog,bdImmuneToDebuffCooldown,bdFracture,bdBlight,Reflect
Spades Filers = Polymorphed,bdVoidFogStrong,bdVoidFogMild,bdElementalRingsCooldown,bdBleeding,bdSuperBleed,bdEliteLunar,bdBlinded,bdStrongerBurn,bdBearVoidCooldown,bdElementalRingVoidCooldown,bdVoidRaidCrabWardWipeFog,bdImmuneToDebuffCooldown,bdFracture,bdBlight,Reflect

## Things listed here cannot be rolled by MysteryShot
# Setting type: String
# Default value: RedAffixMissileProjectile,CaptainScepterNukeIrradiate,LoaderHook,LunarSunProjectile,EngiMineDeployer
MysteryShot Filers = RedAffixMissileProjectile,CaptainScepterNukeIrradiate,LoaderHook,LunarSunProjectile,EngiMineDeployer

[Gameplay]

## Makes Tower uses a different, more tame set of effects in multiplayer, disable to do a little trolling :) 
##  (This setting is chosen by the host only)
# Setting type: Boolean
# Default value: true
Tower Multiplayer Effects = true

## Makes Spades only roll vanilla buffs. (Useful if you have a lot of mods and don't want to configure the filter)
##  (This setting is chosen by the host only)
# Setting type: Boolean
# Default value: false
Spades Vanilla = false

[General]

## Enable the tinitus effect from Russian Roulette
# Setting type: Boolean
# Default value: true
Russian Roulette Tinitus = true

## Alternate keybind for the card in slot 1
# Setting type: KeyboardShortcut
# Default value: Alpha1
Card Slot 1 = Alpha1

## Alternate keybind for the card in slot 2
# Setting type: KeyboardShortcut
# Default value: Alpha2
Card Slot 2 = Alpha2

## Alternate keybind for the card in slot 3
# Setting type: KeyboardShortcut
# Default value: Alpha3
Card Slot 3 = Alpha3

[UI]

## Set the position of the Card Table
# Setting type: Single
# Default value: 1
HUD Scale = 1

## Set the position of the Card Table
# Setting type: Single
# Default value: -260
HUD Position X = -260

## Set the position of the Card Table
# Setting type: Single
# Default value: 5
HUD Position Y = 5

## Set the X position of the Cylinder
# Setting type: Single
# Default value: 1
Crosshair Scale = 1

## Set the X position of the Cylinder
# Setting type: Single
# Default value: 0
Crosshair Position X = 0

## Set the Y position of the Cylinder
# Setting type: Single
# Default value: 0
Crosshair Position Y = 0

