## Settings file was created by plugin Tracer v1.6.1
## Plugin GUID: com.Dragonyck.Tracer

[Crosshair Size]

## Changes the size of the crosshair.
# Setting type: Single
# Default value: 40
Size = 40

[Enable Performance Trails]

## Stores less Recall data on positions, rotations, trails, etc. Can be used with NO Trails for even better performance.
# Setting type: Boolean
# Default value: false
Enable = false

[NO Trails]

## No Recall trails.
# Setting type: Boolean
# Default value: false
Enable = false

